.login-wrapper {
  height: 100vh;
  overflow-y: hidden;
}

.login-card {
  grid-area: login;
  text-align: center;

  mat-card {
    margin: 0 auto;
    max-width: 400px;

    mat-form-field {
      width: 100%;
    }
  }
}

.col {
  display: block;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin-top: 5px;
  margin-right: 5px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  background-color: white;
  color: black;
}

.btn:hover {
  opacity: 1;
}

.divider-text {
  margin-top: 2em;
  color: grey;
  font-size: 12px;
}

.login-img {
  img {
    position: absolute;

    &:nth-of-type(1) {
      left: 0;
      width: 450px;
    }

    &:nth-of-type(2) {
      top: 2em;
      right: 2em;
      width: 400px;
    }
  }
}

mat-card-title {
  color: #118DF0 !important;
  font-size: 1.5em;
}

.logo {
  max-width: 400px;
}

@media screen and (max-width: 900px) {
  .login-wrapper {
    justify-content: center;
  }
  .met-logo {
    display: none;
  }

  .login-card {
    width: initial;
  }
}
